<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>弹性布局的例子</title>
</head>
<style>
*{margin:0;padding:0;}
#div{
    height: 400px;
    background-color: yellow;
    display: flex;
    flex-direction:row; /*  主轴方向为水平 */
    flex-wrap: nowrap;   /* 一行放不下是否换行 */
    justify-content:space-between;  /* 主轴对齐方式 */
    align-items:flex-start;  /*  交叉轴对齐方式 */ 

}
p{
	width: 100px;
	height: 100px;
	background-color: red;
	color: #000;
    font-size: 24px;
}
#div div{
    width: 100px;
    height: 100px;
    background-color: blue;
    color: white;
    font-size: 30px;
}


#left{
	width: 100px;
	height: 300px;
	background: #000;
	color: #fff;
	float: left;
}
#right{
	height: 300px;
	background: green;
	color: #fff;
	width: calc(100% - 100px);
	display:flex;
	float: right;
	justify-content:space-between;
}
#right div{
	width: 80px;
	height: 200px;
	background: red;
}
.clear{
	clear: both;
	display: block;
}
</style>
<body>
<div id="div">
    <p class="div1">项目中的一份子</p>
    <div class="div2">2</div>
    <div class="div3">3</div>
    <div class="div4">4</div>
</div>

<p id="left">固定宽度的货</p>
<div id="right">
    <div class="div2">2</div>
    <div class="div3">3</div>
    <div class="div4">4</div>
</div>
<div class="clear"></div>
<pre>
	首先提出两个概念：容器【父级】和项目【子级】<br>
	上述所有的属性都是在容器上面设置的。
</pre>
</body>
</html>