<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, height=device-height, user-scalable=no, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0">
	<title>豆瓣(手机版)</title>
</head>
<style>
*{margin:0;padding:0;}
ul,li{list-style: none;}
a{text-decoration: none;}
html{width:100%;height:100%;background:#999;font-size:100px;}
body{
	color: #111;
    font-size: 12px;
    font-family: "Helvetica Neue",Helvetica,Roboto,Arial,sans-serif;
    position: relative;
}
/* left:50%;
transform:translateX(-50%);
这两条语句是为了让header部分可以居中显示
 */
.TalionNav{
	position:fixed;
	background: green;
	right:0;
	top:0;
	z-index: 9999;

	max-width: 6.50rem;
	left:50%;
	width: 100%;
	height: 0.47rem;
	line-height:0.47rem;
	box-sizing:border-box;
	transform:translateX(-50%);
	color:#fff;
	font-size:0.16rem;
	text-align: center;
}
.page{
	max-width: 6.50rem;
	padding-top: 0.47rem;
    background: #fff;
    margin: 0 auto;
    overflow-x: hidden;
}
.card {
    margin: 0 0.18rem;
}
.quick-nav {
    overflow: hidden;
    margin: 0.20rem 0 0 0;
    padding-top: 0.06rem;
}
.quick-nav>li {
    float: left;
    width: 50%;
    padding: 0.03rem;
    box-sizing: border-box;
    font-size: 0.15rem;
}
.quick-nav>li>a {
    background-color: #f6f6f6;
    color: #494949;
    display: block;
    text-align: center;
    line-height: 20px;
    padding: 12px 0;
    border-radius: 2px;
    max-width: 100%;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    word-wrap: normal;
}
#recommend-feed {
	border-top:1px solid green;
    /* margin-right: -0.18rem;
    margin-left: -0.18rem; */
    margin-top: 0.2rem;
    min-height: 4.80rem;
    font-size:0.14rem;
    color: #494949;
    -webkit-text-size-adjust: 100%;
}
#recommend-feed p{text-indent: 2em;}
</style>
<body>
<div id="TalionNav">
	<header class="TalionNav">
		豆瓣
	</header>
</div>
<div class="page">
	<div class="card">
		<ul class="quick-nav">
			<li><a href="#">影院热映</a></li>
			<li><a href="#">华语新碟榜</a></li>
			<li><a href="#">豆瓣时间</a></li>
			<li><a href="#">使用豆瓣App</a></li>
		</ul>
		<section id="recommend-feed">
			<h3>主要布局思想是：</h3>
			<p>
				1、设置的max-width=6.50rem,并且html的font-size不能小于12px,而且就算是百分数设置也不行。650px的好处是现在连iphone 6plus宽度也不过是414px,所以最大宽度是650px的完全足够了。
			</p>
			<p>
				2、字体大小，宽度和高度，还有内外补丁都使用rem作为单位。
			</p>
		</section>
	</div>
</div>
<script>

</script>
</body>
</html>